==104206== Memcheck, a memory error detector
==104206== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==104206== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==104206== Command: ./main datasets/tiny/train.txt out.bin
==104206== Parent PID: 104205
==104206== 
==104206== 
==104206== HEAP SUMMARY:
==104206==     in use at exit: 0 bytes in 0 blocks
==104206==   total heap usage: 4 allocs, 4 frees, 960 bytes allocated
==104206== 
==104206== All heap blocks were freed -- no leaks are possible
==104206== 
==104206== For lists of detected and suppressed errors, rerun with: -s
==104206== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
