==10401== Memcheck, a memory error detector
==10401== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10401== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==10401== Command: ./indexbuild datasets/tiny/train.txt out.bin
==10401== Parent PID: 10400
==10401== 
==10401== error calling PR_SET_PTRACER, vgdb might block
==10401== 
==10401== HEAP SUMMARY:
==10401==     in use at exit: 0 bytes in 0 blocks
==10401==   total heap usage: 46,367 allocs, 46,367 frees, 89,475,208 bytes allocated
==10401== 
==10401== All heap blocks were freed -- no leaks are possible
==10401== 
==10401== For lists of detected and suppressed errors, rerun with: -s
==10401== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
