==70911== Memcheck, a memory error detector
==70911== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==70911== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==70911== Command: ./indexbuild datasets/tiny/train.txt out.bin
==70911== Parent PID: 70910
==70911== 
==70911== 
==70911== HEAP SUMMARY:
==70911==     in use at exit: 0 bytes in 0 blocks
==70911==   total heap usage: 68 allocs, 68 frees, 7,786 bytes allocated
==70911== 
==70911== All heap blocks were freed -- no leaks are possible
==70911== 
==70911== For lists of detected and suppressed errors, rerun with: -s
==70911== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
