==2167== Memcheck, a memory error detector
==2167== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2167== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==2167== Command: ./indexbuild datasets/tiny/train.txt out.bin
==2167== Parent PID: 2166
==2167== 
==2167== error calling PR_SET_PTRACER, vgdb might block
==2167== 
==2167== HEAP SUMMARY:
==2167==     in use at exit: 0 bytes in 0 blocks
==2167==   total heap usage: 50,286 allocs, 50,286 frees, 95,318,720 bytes allocated
==2167== 
==2167== All heap blocks were freed -- no leaks are possible
==2167== 
==2167== For lists of detected and suppressed errors, rerun with: -s
==2167== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
