==732== Memcheck, a memory error detector
==732== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==732== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==732== Command: ./indexbuild datasets/tiny/train.txt out.bin
==732== Parent PID: 731
==732== 
==732== error calling PR_SET_PTRACER, vgdb might block
==732== 
==732== HEAP SUMMARY:
==732==     in use at exit: 0 bytes in 0 blocks
==732==   total heap usage: 50,285 allocs, 50,285 frees, 95,318,208 bytes allocated
==732== 
==732== All heap blocks were freed -- no leaks are possible
==732== 
==732== For lists of detected and suppressed errors, rerun with: -s
==732== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
