==5993== Memcheck, a memory error detector
==5993== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5993== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==5993== Command: ./main out.bin 10
==5993== Parent PID: 5992
==5993== 
==5993== error calling PR_SET_PTRACER, vgdb might block
==5993== 
==5993== HEAP SUMMARY:
==5993==     in use at exit: 0 bytes in 0 blocks
==5993==   total heap usage: 12,958 allocs, 12,958 frees, 392,871 bytes allocated
==5993== 
==5993== All heap blocks were freed -- no leaks are possible
==5993== 
==5993== For lists of detected and suppressed errors, rerun with: -s
==5993== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
